# NugetHairdressersAzure

./: NugetHairdressersAzure.sln
NugetHairdressersAzure/: NugetHairdressersAzure.csproj
NugetHairdressersAzure/Helpers/: HelperCryptography.cs
NugetHairdressersAzure/Interfaces/: IRepositoryHairdresser.cs
NugetHairdressersAzure/Models/: Admin.cs  Appointment.cs  AppointmentUpdates.cs  Appointment_Service.cs  Hairdresser.cs  HairdresserRegister.cs  HairdresserUpdates.cs  Response.cs  Schedule.cs  ScheduleRegister.cs  Schedule_Row.cs  Service.cs  User.cs  UserRegister.cs  UserUpdates.cs
NugetHairdressersAzure/Models/Appointments/: Appointment.cs  AppointmentRegister.cs  AppointmentUpdates.cs
NugetHairdressersAzure/Models/Hairdressers/: Hairdresser.cs  HairdresserRegister.cs
NugetHairdressersAzure/Models/Others/: LogIn.cs
NugetHairdressersAzure/Models/ScheduleRows/: Schedule_RowRegister.cs
NugetHairdressersAzure/Models/Schedules/: ScheduleUpdates.cs
NugetHairdressersAzure/Models/Services/: ServiceRegister.cs  ServiceUpdates.cs
NugetHairdressersAzure/Models/Users/: User.cs  UserUpdates.cs
