<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Giovanny Andrés Cortés Hernández</Authors>
    <Description>Componentes de la aplicación web, Cut&amp;Go:
- Models
- Interface</Description>
    <Copyright>© 2023 Todos los derechos reservados</Copyright>
    <PackageIcon>Barber_logo_small_white.png</PackageIcon>
    <Version>2.6.5</Version>
    <Title>Cut&amp;Go</Title>
    <PackageId>CutAndGo</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Desktop\HAIRDRESSERS RECURSORS\logo\Barber_logo_small_white.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
